Renegade/TeleopAndAuto/shuffleboard-2021.json (before)
{
  "tabPane": [
    {
      "title": "SmartDashboard",
      "autoPopulate": true,
      "autoPopulatePrefix": "SmartDashboard/",
      "widgetPane": {
        "gridSize": 128.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "tiles": {
          "0,3": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/limelight_PipelineName",
              "_title": "limelight_PipelineName"
            }
          },
          "0,0": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "ComboBox Chooser",
              "_source0": "network_table:///SmartDashboard/A Modes",
              "_title": "A Modes"
            }
          },
          "5,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/S Angles",
              "_title": "S Angles"
            }
          },
          "2,3": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/limelight_Interface",
              "_title": "limelight_Interface"
            }
          },
          "3,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "ComboBox Chooser",
              "_source0": "network_table:///SmartDashboard/A Fast?",
              "_title": "A Fast?"
            }
          },
          "6,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/T kD",
              "_title": "T kD"
            }
          },
          "7,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/T kF",
              "_title": "T kF"
            }
          },
          "4,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "ComboBox Chooser",
              "_source0": "network_table:///SmartDashboard/A Wait?",
              "_title": "A Wait?"
            }
          },
          "5,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/T kI",
              "_title": "T kI"
            }
          },
          "4,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/T kP",
              "_title": "T kP"
            }
          },
          "2,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "ComboBox Chooser",
              "_source0": "network_table:///SmartDashboard/A Move?",
              "_title": "A Move?"
            }
          },
          "0,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/T C1",
              "_title": "T C1"
            }
          },
          "1,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/T C2",
              "_title": "T C2"
            }
          },
          "2,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/T C3",
              "_title": "T C3"
            }
          },
          "3,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/T C4",
              "_title": "T C4"
            }
          },
          "6,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/S Positions",
              "_title": "S Positions"
            }
          },
          "1,3": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/limelight_Stream",
              "_title": "limelight_Stream"
            }
          },
          "5,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/I turr state",
              "_title": "I turr state"
            }
          },
          "4,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/S Path name",
              "_title": "S Path name"
            }
          },
          "7,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/D Heading",
              "_title": "D Heading"
            }
          },
          "8,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/D Pos",
              "_title": "D Pos"
            }
          },
          "6,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/D arcade boost",
              "_title": "D arcade boost"
            }
          },
          "0,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/L targ angle",
              "_title": "L targ angle"
            }
          },
          "1,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/L targ dist",
              "_title": "L targ dist"
            }
          },
          "3,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/L fly err",
              "_title": "L fly err"
            }
          },
          "2,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/L targ speed",
              "_title": "L targ speed"
            }
          },
          "5,3": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/V ball count",
              "_title": "V ball count"
            }
          },
          "6,3": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/V ball dist",
              "_title": "V ball dist"
            }
          },
          "3,3": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/V ball angle",
              "_title": "V ball angle"
            }
          },
          "4,3": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/V ball 2 angle",
              "_title": "V ball 2 angle"
            }
          }
        }
      }
    },
    {
      "title": "LiveWindow",
      "autoPopulate": true,
      "autoPopulatePrefix": "LiveWindow/",
      "widgetPane": {
        "gridSize": 128.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "tiles": {
          "0,0": {
            "size": [
              2,
              4
            ],
            "content": {
              "_type": "Subsystem Layout",
              "_source0": "network_table:///LiveWindow/Ungrouped",
              "_title": "Ungrouped",
              "Layout/Label position": "BOTTOM",
              "_children": [
                {
                  "_type": "Speed Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Talon SRX [11]",
                  "_title": "Talon SRX [11]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Boolean Box",
                  "_source0": "network_table:///LiveWindow/Ungrouped/DigitalInput[0]/Value",
                  "_title": "DigitalInput[0]/Value",
                  "Colors/Color when true": "#7CFC00FF",
                  "Colors/Color when false": "#8B0000FF"
                },
                {
                  "_type": "Speed Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Talon SRX [3]",
                  "_title": "Talon SRX [3]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Differential Drivebase",
                  "_source0": "network_table:///LiveWindow/Ungrouped/DifferentialDrive[1]",
                  "_title": "DifferentialDrive[1]",
                  "Wheels/Number of wheels": 4,
                  "Wheels/Wheel diameter": 80.0,
                  "Visuals/Show velocity vectors": true
                },
                {
                  "_type": "Speed Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Talon SRX [10]",
                  "_title": "Talon SRX [10]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Speed Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Talon SRX [2]",
                  "_title": "Talon SRX [2]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Speed Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Talon SRX [1]",
                  "_title": "Talon SRX [1]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Speed Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Talon SRX [7]",
                  "_title": "Talon SRX [7]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Speed Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Talon SRX [13]",
                  "_title": "Talon SRX [13]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Speed Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Talon SRX [14]",
                  "_title": "Talon SRX [14]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Gyro",
                  "_source0": "network_table:///LiveWindow/Ungrouped/navX-Sensor",
                  "_title": "navX-Sensor",
                  "Visuals/Major tick spacing": 45.0,
                  "Visuals/Starting angle": 180.0,
                  "Visuals/Show tick mark ring": true,
                  "Visuals/Counter clockwise": false
                },
                {
                  "_type": "Boolean Box",
                  "_source0": "network_table:///LiveWindow/Ungrouped/DigitalInput[1]/Value",
                  "_title": "DigitalInput[1]/Value",
                  "Colors/Color when true": "#7CFC00FF",
                  "Colors/Color when false": "#8B0000FF"
                },
                {
                  "_type": "Boolean Box",
                  "_source0": "network_table:///LiveWindow/Ungrouped/DigitalInput[8]/Value",
                  "_title": "DigitalInput[8]/Value",
                  "Colors/Color when true": "#7CFC00FF",
                  "Colors/Color when false": "#8B0000FF"
                },
                {
                  "_type": "Text View",
                  "_source0": "network_table:///LiveWindow/Ungrouped/DoubleSolenoid[0,0]/Value",
                  "_title": "DoubleSolenoid[0,0]/Value"
                },
                {
                  "_type": "Boolean Box",
                  "_source0": "network_table:///LiveWindow/Ungrouped/DigitalInput[2]/Value",
                  "_title": "DigitalInput[2]/Value",
                  "Colors/Color when true": "#7CFC00FF",
                  "Colors/Color when false": "#8B0000FF"
                },
                {
                  "_type": "Boolean Box",
                  "_source0": "network_table:///LiveWindow/Ungrouped/DigitalInput[9]/Value",
                  "_title": "DigitalInput[9]/Value",
                  "Colors/Color when true": "#7CFC00FF",
                  "Colors/Color when false": "#8B0000FF"
                }
              ]
            }
          }
        }
      }
    }
  ],
  "windowGeometry": {
    "x": -8.0,
    "y": 0.0,
    "width": 1607.0,
    "height": 739.0
  }
}

Renegade/TeleopAndAuto/shuffleboard-2021.json (after)
{
  "tabPane": [
    {
      "title": "SmartDashboard",
      "autoPopulate": true,
      "autoPopulatePrefix": "SmartDashboard/",
      "widgetPane": {
        "gridSize": 128.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "tiles": {
          "0,3": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/limelight_PipelineName",
              "_title": "limelight_PipelineName"
            }
          },
          "0,0": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "ComboBox Chooser",
              "_source0": "network_table:///SmartDashboard/A Modes",
              "_title": "A Modes"
            }
          },
          "5,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/S Angles",
              "_title": "S Angles"
            }
          },
          "2,3": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/limelight_Interface",
              "_title": "limelight_Interface"
            }
          },
          "3,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "ComboBox Chooser",
              "_source0": "network_table:///SmartDashboard/A Fast?",
              "_title": "A Fast?"
            }
          },
          "6,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/T kD",
              "_title": "T kD"
            }
          },
          "7,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/T kF",
              "_title": "T kF"
            }
          },
          "4,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "ComboBox Chooser",
              "_source0": "network_table:///SmartDashboard/A Wait?",
              "_title": "A Wait?"
            }
          },
          "5,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/T kI",
              "_title": "T kI"
            }
          },
          "4,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/T kP",
              "_title": "T kP"
            }
          },
          "2,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "ComboBox Chooser",
              "_source0": "network_table:///SmartDashboard/A Move?",
              "_title": "A Move?"
            }
          },
          "0,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/T C1",
              "_title": "T C1"
            }
          },
          "1,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/T C2",
              "_title": "T C2"
            }
          },
          "2,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/T C3",
              "_title": "T C3"
            }
          },
          "3,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/T C4",
              "_title": "T C4"
            }
          },
          "6,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/S Positions",
              "_title": "S Positions"
            }
          },
          "1,3": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/limelight_Stream",
              "_title": "limelight_Stream"
            }
          },
          "5,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/I turr state",
              "_title": "I turr state"
            }
          },
          "4,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/S Path name",
              "_title": "S Path name"
            }
          },
          "7,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/D Heading",
              "_title": "D Heading"
            }
          },
          "8,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/D Pos",
              "_title": "D Pos"
            }
          },
          "6,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/D arcade boost",
              "_title": "D arcade boost"
            }
          },
          "0,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/L targ angle",
              "_title": "L targ angle"
            }
          },
          "1,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/L targ dist",
              "_title": "L targ dist"
            }
          },
          "3,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/L fly err",
              "_title": "L fly err"
            }
          },
          "2,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/L targ speed",
              "_title": "L targ speed"
            }
          },
          "5,3": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/V ball count",
              "_title": "V ball count"
            }
          },
          "6,3": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/V ball dist",
              "_title": "V ball dist"
            }
          },
          "3,3": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/V ball angle",
              "_title": "V ball angle"
            }
          },
          "4,3": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/V ball 2 angle",
              "_title": "V ball 2 angle"
            }
          },
          "7,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/CP Complete",
              "_title": "CP Complete"
            }
          },
          "8,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/CP color",
              "_title": "CP color"
            }
          },
          "9,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/CP conf",
              "_title": "CP conf"
            }
          }
        }
      }
    },
    {
      "title": "LiveWindow",
      "autoPopulate": true,
      "autoPopulatePrefix": "LiveWindow/",
      "widgetPane": {
        "gridSize": 128.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "tiles": {
          "0,0": {
            "size": [
              2,
              4
            ],
            "content": {
              "_type": "Subsystem Layout",
              "_source0": "network_table:///LiveWindow/Ungrouped",
              "_title": "Ungrouped",
              "Layout/Label position": "BOTTOM",
              "_children": [
                {
                  "_type": "Speed Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Talon SRX [11]",
                  "_title": "Talon SRX [11]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Boolean Box",
                  "_source0": "network_table:///LiveWindow/Ungrouped/DigitalInput[0]/Value",
                  "_title": "DigitalInput[0]/Value",
                  "Colors/Color when true": "#7CFC00FF",
                  "Colors/Color when false": "#8B0000FF"
                },
                {
                  "_type": "Speed Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Talon SRX [3]",
                  "_title": "Talon SRX [3]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Differential Drivebase",
                  "_source0": "network_table:///LiveWindow/Ungrouped/DifferentialDrive[1]",
                  "_title": "DifferentialDrive[1]",
                  "Wheels/Number of wheels": 4,
                  "Wheels/Wheel diameter": 80.0,
                  "Visuals/Show velocity vectors": true
                },
                {
                  "_type": "Speed Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Talon SRX [10]",
                  "_title": "Talon SRX [10]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Speed Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Talon SRX [2]",
                  "_title": "Talon SRX [2]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Speed Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Talon SRX [1]",
                  "_title": "Talon SRX [1]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Speed Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Talon SRX [7]",
                  "_title": "Talon SRX [7]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Speed Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Talon SRX [13]",
                  "_title": "Talon SRX [13]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Speed Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Talon SRX [14]",
                  "_title": "Talon SRX [14]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Gyro",
                  "_source0": "network_table:///LiveWindow/Ungrouped/navX-Sensor",
                  "_title": "navX-Sensor",
                  "Visuals/Major tick spacing": 45.0,
                  "Visuals/Starting angle": 180.0,
                  "Visuals/Show tick mark ring": true,
                  "Visuals/Counter clockwise": false
                },
                {
                  "_type": "Boolean Box",
                  "_source0": "network_table:///LiveWindow/Ungrouped/DigitalInput[1]/Value",
                  "_title": "DigitalInput[1]/Value",
                  "Colors/Color when true": "#7CFC00FF",
                  "Colors/Color when false": "#8B0000FF"
                },
                {
                  "_type": "Boolean Box",
                  "_source0": "network_table:///LiveWindow/Ungrouped/DigitalInput[8]/Value",
                  "_title": "DigitalInput[8]/Value",
                  "Colors/Color when true": "#7CFC00FF",
                  "Colors/Color when false": "#8B0000FF"
                },
                {
                  "_type": "Text View",
                  "_source0": "network_table:///LiveWindow/Ungrouped/DoubleSolenoid[0,0]/Value",
                  "_title": "DoubleSolenoid[0,0]/Value"
                },
                {
                  "_type": "Boolean Box",
                  "_source0": "network_table:///LiveWindow/Ungrouped/DigitalInput[2]/Value",
                  "_title": "DigitalInput[2]/Value",
                  "Colors/Color when true": "#7CFC00FF",
                  "Colors/Color when false": "#8B0000FF"
                },
                {
                  "_type": "Boolean Box",
                  "_source0": "network_table:///LiveWindow/Ungrouped/DigitalInput[9]/Value",
                  "_title": "DigitalInput[9]/Value",
                  "Colors/Color when true": "#7CFC00FF",
                  "Colors/Color when false": "#8B0000FF"
                }
              ]
            }
          }
        }
      }
    }
  ],
  "windowGeometry": {
    "x": -8.0,
    "y": 0.0,
    "width": 1607.0,
    "height": 739.0
  }
}

Renegade/TeleopAndAuto/shuffleboard-2021.json (diff)
@@ -339,6 +339,39 @@
               "_source0": "network_table:///SmartDashboard/V ball 2 angle",
               "_title": "V ball 2 angle"
             }
+          },
+          "7,2": {
+            "size": [
+              1,
+              1
+            ],
+            "content": {
+              "_type": "Text View",
+              "_source0": "network_table:///SmartDashboard/CP Complete",
+              "_title": "CP Complete"
+            }
+          },
+          "8,2": {
+            "size": [
+              1,
+              1
+            ],
+            "content": {
+              "_type": "Text View",
+              "_source0": "network_table:///SmartDashboard/CP color",
+              "_title": "CP color"
+            }
+          },
+          "9,2": {
+            "size": [
+              1,
+              1
+            ],
+            "content": {
+              "_type": "Text View",
+              "_source0": "network_table:///SmartDashboard/CP conf",
+              "_title": "CP conf"
+            }
           }
         }
       }
